This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paper-blx.bib
Database file #2: references.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6399 wiz_defined-function locations,
            1279 strings with 12332 characters,
and the built_in function-call counts, 91130 in all, are:
= -- 7547
> -- 1297
< -- 445
+ -- 2766
- -- 448
* -- 6134
:= -- 10411
add.period$ -- 0
call.type$ -- 11
change.case$ -- 275
chr.to.int$ -- 49
cite$ -- 20
duplicate$ -- 9752
empty$ -- 7699
format.name$ -- 738
if$ -- 18374
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 420
num.names$ -- 614
pop$ -- 3747
preamble$ -- 1
purify$ -- 340
quote$ -- 0
skip$ -- 2311
stack$ -- 0
substring$ -- 13489
swap$ -- 1807
text.length$ -- 305
text.prefix$ -- 10
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 1318
width$ -- 0
write$ -- 410
