\relax 
\bibstyle{biblatex}
\bibdata{paper-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{wikipedia-list-languages}
\abx@aux@cite{0}{wikipedia-list-languages}
\abx@aux@segm{0}{0}{wikipedia-list-languages}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of most spoken languages per branch}}{1}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D6EA9F8A1950339E9BECE43309EF1F38}
\abx@aux@defaultrefcontext{0}{wikipedia-list-languages}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{wikipedia-list-languages}{}
\gdef \@abspage@last{1}
