\relax 
\bibstyle{biblatex}
\bibdata{paper-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ethnologue-2024}
\abx@aux@cite{0}{ethnologue-2024}
\abx@aux@segm{0}{0}{ethnologue-2024}
\citation{wikipedia-google-translate}
\abx@aux@cite{0}{wikipedia-google-translate}
\abx@aux@segm{0}{0}{wikipedia-google-translate}
\citation{stahlberg-2020-nmt-review}
\abx@aux@cite{0}{stahlberg-2020-nmt-review}
\abx@aux@segm{0}{0}{stahlberg-2020-nmt-review}
\citation{papieni-2002-bleu}
\abx@aux@cite{0}{papieni-2002-bleu}
\abx@aux@segm{0}{0}{papieni-2002-bleu}
\citation{lavie-2007-meteor}
\abx@aux@cite{0}{lavie-2007-meteor}
\abx@aux@segm{0}{0}{lavie-2007-meteor}
\citation{weaver-1999}
\abx@aux@cite{0}{weaver-1999}
\abx@aux@segm{0}{0}{weaver-1999}
\citation{liu-2020-mbart}
\abx@aux@cite{0}{liu-2020-mbart}
\abx@aux@segm{0}{0}{liu-2020-mbart}
\citation{raffel-2023-t5}
\abx@aux@cite{0}{raffel-2023-t5}
\abx@aux@segm{0}{0}{raffel-2023-t5}
\citation{tatoeba}
\abx@aux@cite{0}{tatoeba}
\abx@aux@segm{0}{0}{tatoeba}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\citation{tatoeba}
\abx@aux@cite{0}{tatoeba}
\abx@aux@segm{0}{0}{tatoeba}
\citation{tatoeba}
\abx@aux@cite{0}{tatoeba}
\abx@aux@segm{0}{0}{tatoeba}
\citation{wikipedia-list-languages}
\abx@aux@cite{0}{wikipedia-list-languages}
\abx@aux@segm{0}{0}{wikipedia-list-languages}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tatoeba Dataset}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tatoeba languages repository with 10,000+ sentences and 100,000+ sentences \blx@tocontentsinit {0}\cite {tatoeba}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:tatoeba_languages}{{1}{2}{Tatoeba languages repository with 10,000+ sentences and 100,000+ sentences \cite {tatoeba}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tatoeba top 20 and bottom 20 languages based on sentences count \blx@tocontentsinit {0}\cite {tatoeba}}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:tatoeba_top_bottom_languages}{{2}{3}{Tatoeba top 20 and bottom 20 languages based on sentences count \cite {tatoeba}}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of chosen languages for evaluation}}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{732000C62B45A2A280BE59982AD8B617}
\abx@aux@defaultrefcontext{0}{ethnologue-2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lavie-2007-meteor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu-2020-mbart}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{papieni-2002-bleu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{raffel-2023-t5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stahlberg-2020-nmt-review}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tatoeba}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weaver-1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipedia-google-translate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipedia-list-languages}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{ethnologue-2024}{}
\abx@aux@defaultlabelprefix{0}{lavie-2007-meteor}{}
\abx@aux@defaultlabelprefix{0}{liu-2020-mbart}{}
\abx@aux@defaultlabelprefix{0}{papieni-2002-bleu}{}
\abx@aux@defaultlabelprefix{0}{raffel-2023-t5}{}
\abx@aux@defaultlabelprefix{0}{stahlberg-2020-nmt-review}{}
\abx@aux@defaultlabelprefix{0}{tatoeba}{}
\abx@aux@defaultlabelprefix{0}{weaver-1999}{}
\abx@aux@defaultlabelprefix{0}{wikipedia-google-translate}{}
\abx@aux@defaultlabelprefix{0}{wikipedia-list-languages}{}
\gdef \@abspage@last{4}
